# knb-

./: pom.xml
src/main/java/com/example/demo/: Application.java  Auth.java  AuthController.java  AuthResponse.java  Authservice.java  RegisterRequest.java  SecurityConfig.java  User.java  UserRepository.java
src/main/java/com/example/demo/config/: AppConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: AddFriendRequest.java  AdminActionController.java  AuthController.java  FriendController.java  GameController.java  MatchController.java  UserController.java
src/main/java/com/example/demo/db_connection/: DatabaseConnection.java
src/main/java/com/example/demo/dto/: AddFriendRequest.java  AddFriendResponse.java  AdminActionRequest.java  AdminActionResponse.java  FriendResponse.java  LoginRequest.java  MatchRequest.java  MatchResponse.java  UserRegistrationRequest.java  UserResponse.java
src/main/java/com/example/demo/model/: AdminAction.java  ConfirmationToken.java  Friend.java  Match.java  PlayerMove.java  User.java
src/main/java/com/example/demo/repository/: AdminActionRepository.java  ConfirmationTokenRepository.java  FriendRepository.java  MatchRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: PasswordEncryptor.java
src/main/java/com/example/demo/service/: AdminActionService.java  AuthService.java  ConfirmationTokenService.java  CustomUserDetailsService.java  EloRatingService.java  EmailService.java  FriendService.java  MatchService.java  UserService.java
src/main/java/com/example/game_db/: Application.java
src/main/java/config/: AppConfig.java  SecurityConfig.java
src/main/java/controller/: AuthController.java  GameController.java  UserController.java
src/main/java/db_connection/: DatabaseConnection.java
src/main/java/dto/: AuthResponse.java  RegisterRequest.java  UserRegistrationRequest.java  UserResponse.java
src/main/java/model/: Role.java  User.java
src/main/java/repository/: UserRepository.java
src/main/java/security/: PasswordEncryptor.java
src/main/java/service/: AuthService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: about.html  design.css  game.html  index.html  login.html  main.html  profile.html  register.html  script.js
src/main/resources/templates/: game.html
src/test/java/com/example/demo/services/: UserService.java
src/test/java/com/example/game_db/: ApplicationTests.java
