spring.datasource.url=jdbc:mariadb://localhost:3306/game_db
spring.datasource.username=root
spring.datasource.password=69420
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.security.user.name=admin
spring.security.user.name.password=admin123
spring.security.user.name.roles=ADMIN