spring.application.name=demo

server.port=8080

spring.profiles.active=local

# Database
spring.datasource.url=jdbc:mariadb://localhost:3306/game_db?useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=69420
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.maximumPoolSize=3

# Basic JDBC logging
#logging.level.org.springframework.jdbc.core=DEBUG
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

# SQL queries with parameters
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

# Spring Data JDBC-specific logging
#logging.level.org.springframework.data.jdbc.core=DEBUG
#logging.level.org.springframework.data.relational.core.conversion=DEBUG

spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.encoding=UTF-8
logging.level.org.flywaydb=DEBUG

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# SMTP Mail
spring.mail.host=localhost
spring.mail.port=5225
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8

spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

project.book.image.dir.path=/path/to/books/img
